<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PEECHIDI'S RESTAURANT</title>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<link href='https://fonts.googleapis.com/ css?family=oxygen:400,300,700' rel="stylesheet" type='text/css'>
<link href='https://fonts.googleapis.com/ css?family=lora' rel="stylesheet" type='text/css'>
<style>
body{background-color:#fff;
color:#fff;}
#header-nav{background-color:#61122f;}
#codebrainery-toggle-nav{text-align:center;}
.heading{text-align:center;
color:black;}
.chicken{text-align:center;}
#jumbotron{margin:10px;
padding:10px;
background-color:#61122f;}
</style>
</head>
<body>
<header>
<div id="header-nav" class="navbar navbar-default"> <div class="container"> 
<div class="navbar-header">
<a class="navbar-brand" href="#">FOOD, LLC</a> 
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#codebrainery-toggle-nav" aria-expanded="false"> 
<span class="sr-only">Toggle navigation</span> 
<span class="icon-bar"></span> 
<span class="icon-bar"></span> 
<span class="icon-bar"></span> 
</button> 

</div> 
<div class="collapse navbar-collapse" id="codebrainery-toggle-nav"> 
<ul class="nav navbar-nav navbar-right"> 
<li><a href="#" class ="visible-xs">CHICKEN</a></li> 
<li><a href="#" class="visible-xs">BEEF</a></li> <li class="dropdown"> <li><a href="#" class="visible-xs">SUSHI</a></li> 
</ul> 
 </div> 
</div>   
</nav> 
</header>
<h2 class="heading">OUR MENU</h2>
<div id="jumbotron" class="container>
<div class="jumbotron">
<h3 class="chicken">Chicken</h3
<section>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018.[1] up from more than 19 billion in 2011.[2] There are more chickens in the world than any other birdor domesticated fowl.[2] Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, less commonly, as pets. Originally raised for cockfighting or for special ceremonies, chickens were not kept for food until the Hellenistic period (4th–2nd centuries BC). Chicken is really great to eat isn't it. who doesn't love chicken. well,  I really love chicken. Chicken for Christmas. Yummy chicken. yummy yummy yummy. chicken chili cheese fries and chicken and dumplings and am making my layout of the African Chicken. chicken nuggets and fries.</section>
</div>
</div>
</body>
</html>

